$primary: #464646;
$bg: #fff;
$part: #000;
$text: #645C5C;
$hover: #00A3FF;
$bg2: #42BBFF;

@font-face {
    font-family: "HK Grotesk Wide";
    src: url("./fonts/hkgroteskwide-light.otf");
    font-weight: 300;
  }
  
@font-face {
    font-family: "HK Grotesk Wide";
    src: url("./fonts/hkgroteskwide-regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "HK Grotesk Wide";
    src: url("./fonts/hkgroteskwide-medium.otf");
    font-weight: 500;
}

@font-face {
    font-family: "HK Grotesk Wide";
    src: url("./fonts/hkgroteskwide-semibold.otf");
    font-weight: 600;
}

@font-face {
    font-family: "HK Grotesk Wide";
    src: url("./fonts/hkgroteskwide-bold.otf");
    font-weight: 700;
}

@font-face {
    font-family: "Mont";
    src: url("./fonts/Mont-Black.ttf");
    font-weight: 950;
}

@font-face {
    font-family: "Lack";
    src: url("./fonts/Lack-Regular.ttf");
    font-weight: 400;
}


*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'HK Grotesk Wide';
    font-size: 18px;
    color: $primary;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.head {
    background-color: $bg;
    position: fixed;   
    top: 0;
    width: 100%;
    padding: 15px 0;
    left : 0;
    z-index : 50;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12);
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 30px;

    @media screen and (max-width: 1280px) and (min-width: 768px) {
        max-width: 700px;
        padding: 0 20px;
    }

    @media screen and (max-width: 767px) {
        max-width: 100%;
        padding: 0 15px;
    }
}

.header-flex {
    display: flex;
    justify-content: space-between;

    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;

    gap: 40px;

    a {
        color: $primary;
        line-height: 48px;
        transition: .4s;
        &:hover {
            color: $hover;
        }
    }

    @media screen and (max-width: 1280px) {
        display: none;
    }
}


.menu {
    display: none;

    position: relative;
    width: 31px;
    height: 31px;
    cursor: pointer;
    -webkit-transition: background-color 0.25s;
    transition: background-color 0.25s;

    background-color: inherit;

    @media (max-width: 1280px) {
        display: block;
    }

    & > div {
        position: absolute;
        left: 7.5px;
        width: 15px;
        height: 2px;
        border-radius: 5px;
    }

    .part1 {
        top: 9px;
        background: $part;
    }

    .part2 {
        top: 14px;
        background: $part;
    }

    .part3 {
        bottom: 10px;
        background: $part;
    }
}


.modal {
    display: none;

    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    z-index : 50;


    background-color: none;


    .modal-content {
        position: absolute;
        z-index: 100;
        right: 0;
        width: 70%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.70);;
    }

    .modal-inner {
        display: flex;
        flex-direction: column;
        gap: 25px;

        .head-modal {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .modal-btn {
                position: relative;
                width: 31px;
                height: 31px;

                & > div {
                    position: absolute;
                    left: 7.5px;
                    width: 15px;
                    height: 2px;
                    border-radius: 5px;
                }

                .part1 {
                    top: 9px;
                    background: $bg;
                }
            
                .part2 {
                    top: 14px;
                    background: $bg;
                }

                .part3 {
                    bottom: 10px;
                    background: $bg;
                }
            }
        }

        .main-modal {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5px;

            & > a {
                color: $bg;
                line-height: 48px;
            }
        }
    }
}

.first-block {
    padding-top: 189px;
    padding-bottom: 210px;

    
    @media (max-width: 1280px) {
        padding-bottom: 40px;
    }


    .block-title {
        display: flex;
        align-items: center;
        justify-content: space-between;


        @media (max-width: 1280px) {
           flex-direction: column;
           gap: 40px 0px;
        }


        .info {
            text-align: left;

    
            @media (max-width: 1280px) {
                order: 2;
             }
            h1 {
                font-size: 48px;
                color: $part;
                font-weight: 600;
                line-height: 48px;

                margin-bottom: 39px;

                @media (max-width: 1280px) {
                    font-size: 30px;
                    line-height: 24px;
                }
            }

            p {
                font-size: 24px;
                color: $text;
                font-weight: 300;
                line-height: 24px;

                margin-bottom: 29px;

                @media (max-width: 1280px) {
                    font-size: 20px;
                }
            }


            .btn {
                outline: none;
                border: none;
                border-radius: 5px;
                padding: 16px 77px;
                background: #00B558;
                filter: drop-shadow(0px 6px 12px #BFFFDE);

                span {
                    color: $bg;
                    font-size: 20px;
                    line-height: 24px;
                    font-weight: 700;
                }
            }
        }

        .img {
            @media (max-width: 1280px) {
                order: 1;

                img {
                    width: 310.912px;
                    height: 206.043px;
                }
            }
        }
    }
}

.second-block {
    padding-bottom: 203px;

    @media (max-width: 1280px) {
        padding-bottom: 57px;
    }
    .title {
        padding-left: 150px;
        overflow: hidden;
        text-align: left;
        color: $part;
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;

        margin-bottom: 150px;

        @media (max-width: 1280px) {
            font-size: 25px;
            text-align: center;
            padding-left: 0;
            margin-bottom: 30px;
        }

        &:before,
        &:after {
            /* Свойство content необходимо указывать хотя бы пустое, иначе псевдоэлементы не отобразятся */
            content: "";
            /* Свойства линий, выравнивание по центру по вертикали */
            display: inline-block;
            vertical-align: middle;
            /* Ширина - 100% и указываем толщину линии */
            width: 100%;
            height: 4px;
            /* Цвет линии */
            background-color: $part;
            /* Возможность для пседоэлементов изменить позицию линии */
            position: relative;
        }
        &:before {
            /* Ставим левую линию слева от текста, смещая ее на 100% влево */
            margin-left: -100%;
            /* Отступ линии от заголовка */
            left: -33px;
        }
        &:after {
            /* Ставим правую линию справа от текста, смещая ее на 100% вправо */
            margin-right: -100%;
            /* Отступ линии от заголовка */
            right: -33px;
        }
    }

    .block-advant {
        display: flex;
        align-items: center;
        gap: 82px;

        @media (max-width: 1280px) {
            flex-direction: column;
            gap: 40px;
        }

        .item-advant {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            color: $part;
            font-size: 20px;
            font-weight: 700;

            @media (max-width: 1280px) {
                align-items: flex-start;
                gap: 10px;
                font-size: 16px;
            }
        }
    }
}

.about {
    background-color: #42BBFF;
    padding-top: 78px;
    padding-bottom: 119px;


    @media (max-width: 1280px) {
        padding-top: 27px;
        padding-bottom: 54px;
    }

    .title-block {
        max-width: 650px;
        color: $part;
        margin-bottom: 40px;

        @media (max-width: 1280px) {
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            max-width: 100%;
        }
        h1 {
            font-size: 48px;
            font-weight: 600;
            line-height: 48px;

            margin-bottom: 20px;

            @media (max-width: 1280px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;

            @media (max-width: 1280px) {
                font-size: 20px;
            }
        }
    }

    

    .benefit-block {
        h2 {
            color: $part;
            font-size: 36px;
            font-weight: 600;
            line-height: 48px;

            margin-bottom: 71px;

            @media (max-width: 1280px) {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }

        .block-ben {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 29px 0px;

            @media (max-width: 1280px) {
                flex-direction: column;
                gap: 5px 0;
            }

            .item-ben {
                display: flex;
                gap: 24px;
                align-items: center;
                
                @media (max-width: 1280px) {
                    gap: 14px;
                }

                span {
                    color: #FFF;
                    font-family: Mont;
                    font-size: 64px;
                    font-weight: 950;
                    line-height: 48px;

                    @media (max-width: 1280px) {
                        font-size: 36px;
                    }
                }

                h3 {
                    color: $part;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 48px;

                    @media (max-width: 1280px) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.course {
    padding-top: 93px;
    padding-bottom: 76px;

    h1 {
        font-size: 48px;
        color: $part;
        font-weight: 600;
        line-height: 48px;

        margin-bottom: 59px;

        @media (max-width: 1280px) {
            margin-bottom: 29px;
            font-size: 30px;
        }
    }

    .modulesBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1280px) {   
            flex-direction: column;
            align-items:unset;
            gap: 31px;
        }

        .btn-modules {
            display: flex;
            flex-direction: column;
            gap: 13px;

            @media (max-width: 1280px) {
                gap: 13px 0;
                flex-flow: row wrap;
                justify-content: space-between;
            }


            .module {
                border-radius: 4px;
                padding: 17px 80px;
                background: inherit;
                border: 2px solid #000;
                outline: none;

                @media (max-width: 1280px) {   
                    padding: 10px 0px;
                    display: block;
                    width: 47%;
                }    

                span {
                    font-size: 32px;
                    font-weight: 700;
                    color: $part;

                    @media (max-width: 1280px) {   
                        font-size: 20px;
                    }       
                }

                &.active {
                    border-color: #42BBFF;
                    background: #42BBFF;
                    box-shadow: 0px 0px 10px 0px #42BBFF;
                
                    span {
                        color: $bg
                    }
                
                }
            }
        }

        .modulesDiscription {
            display: none;
            max-width: 763px;
            width: 100%;
            height: 338px;
            border-radius: 4px;
            background: #42BBFF;
            box-shadow: 0px 0px 30px 0px #42BBFF;

            padding: 17px 25px;

            @media (max-width: 1280px) {   
                padding: 8px 15px;
                height: 100%;
            }    

            &.active {
                display: block;
            }

            .content-discription {
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .title-discription {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    @media (max-width: 1280px) {   
                        align-items: flex-start;
                        flex-direction: column;
                    }            
                    
                    .moduleNumber {
                        color: $bg;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 48px;
    
                        @media (max-width: 1280px) {   
                            font-size: 24px;
                            line-height: 24px;
                        }            
                    }
    
                    .moduleInscription {
                        color: $bg;
                        font-size: 32px;
                        font-weight: 300;
    
                        @media (max-width: 1280px) {   
                            font-size: 24px;
                            line-height: 24px;
                        }     
                    }
                }
    
                .text-discription {
                    margin-top: 95px;

                    @media (max-width: 1280px) {   
                        margin-top: 25px;
                    }   
                    p {
                        color: $bg;
                        font-size: 24px;
                        font-weight: 300;
                        line-height: 40px; 
    
                        @media (max-width: 1280px) {   
                            font-size: 20px;
                            line-height: 20px; 
                        }     
                    }
                }
            }

        }
    }
}

.price {
    padding-top: 147px;
    padding-bottom: 76px;


    @media (max-width: 1280px) {   
        padding-top: 0px;
    }
    h1 {
        font-size: 48px;
        color: $part;
        font-weight: 600;
        line-height: 48px;

        margin-bottom: 59px;

        @media (max-width: 1280px) {
            margin-bottom: 29px;
            font-size: 30px;
        }
    }

    .priceBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1280px) {   
            flex-direction: column;
            align-items:unset;
            gap: 31px;
        }

        .btn-price {
            display: flex;
            flex-flow: row wrap;
            gap: 20px 38px;
            max-width: 60%;

            @media (max-width: 1280px) {
                order: 2;
                gap: 13px 0;
                max-width: 100%;
                flex-flow: row wrap;
                justify-content: space-between;
            }


            .module2 {
                border-radius: 4px;
                padding: 17px 0px;
                width: 312px;
                background: inherit;
                border: 2px solid #000;
                outline: none;

                @media (max-width: 1280px) {   
                    padding: 10px 0px;
                    display: block;
                    width: 47%;
                }    

                // &:nth-child(odd) {
                //     margin-right: 38px;
                // }

                span {
                    font-size: 32px;
                    font-weight: 700;
                    color: $part;

                    @media (max-width: 1280px) {   
                        font-size: 20px;
                    }       
                }

                &.active {
                    border-color: #00B558;
                    background: #00B558;
                    box-shadow: 0px 6px 12px 0px rgba(0, 181, 88, 0.35);

                
                    span {
                        color: $bg
                    }
                
                }
            }
        }

        .priceDiscription {
            display: none;
            max-width: 532px;
            width: 100%;
            height: 455px;
            border-radius: 4px;
            border: 4px solid #00B558;
            box-shadow: 0px 20px 30px 0px rgba(0, 181, 88, 0.35);

            padding: 21px 43px;

            @media (max-width: 1280px) {   
                padding: 10px 26px 20px 26px;
                height: 386px;
                max-width: 100%;
            }    

            &.active {
                display: block;
            }

            .content-price {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
                .head-price {
                    margin-bottom: 58px;
                    span {
                        font-size: 48px;
                        font-weight: 600;
                        line-height: 48px;
                        color: $part;

                        @media (max-width: 1280px) {   
                            font-size: 24px;
                        } 
                    }
                }
    
                .main-price {
                    max-height: 200px;
                    overflow-y: scroll;
                    @media (max-width: 1280px) {   
                        margin-top: 25px;
                        max-height: 100px
                    }   
                    p {
                        color: $part;
                        font-size: 32px;
                        font-weight: 400;
                        line-height: 30px; 
    
                        @media (max-width: 1280px) {   
                            font-size: 20px;
                            line-height: 20px; 
                        }     
                    }
                }

                .footer-price {
                    display: flex;
                    justify-content:space-between;
                    width: 100%;

                    span {
                        color: $part;
                        font-size: 48px;
                        font-weight: 600;
                        line-height: 48px;

                        @media (max-width: 1280px) {   
                            font-size: 24px;
                        }    
                    }

                    button {
                        outline: none;
                        border: none;
                        background-color: inherit;
                        display: flex;
                        align-items: center;
                        gap: 25px;

                        @media (max-width: 1280px) {   
                            gap: 15px; 
                        }  
                        span {
                            font-size: 48px;
                            color: #4D4141;
                            font-weight: 600;
                            line-height: 48px;
                            @media (max-width: 1280px) {   
                                font-size: 24px;
                            }    
                        }

                        img {
                            @media (max-width: 1280px) {   
                                width: 38px;
                                height: 38px;
                            }    
                        }
                    }
                }
            }

        }
    }
}

.feed {
    background-color: $bg2;
    padding: 43px 0;

    h1 {
        color: $bg;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        line-height: 48px;

        margin-bottom: 51px;

        @media (max-width: 1280px) {   
            font-size: 30px;
            font-weight: 600;
            line-height: 48px;
            text-align: left;
        }   
    }

    .people {
        display: flex;
        gap: 50px;

        .first {    
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;

            .img {
                margin-bottom: 42px;

                @media (max-width: 1280px) {   
                    img {
                        width: 72px;
                        height: 72px;
                    }
                }   
            }

            p {
                color: $bg;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 24px;


                @media (max-width: 1280px) {   
                    font-size: 14px;
                }   
            }

           .stars {
            display: flex;
            align-items: center;
           }
        }

        .second {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;

            @media (max-width: 1280px) {
                display: none;
            }

            .img {
                margin-bottom: 42px;

                @media (max-width: 1280px) {   
                    img {
                        width: 72px;
                        height: 72px;
                    }
                }   
            }

            p {
                color: $bg;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 24px;


                @media (max-width: 1280px) {   
                    font-size: 14px;
                }   
            }

           .stars {
            display: flex;
            align-items: center;
           }
        }
    }    
}



@keyframes modalAnimateOpen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes modalAnimateClose {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}